<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Country">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAIQgAACAEACAAAAAAA=</HashCode>
      <FileName>Country.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Excursion">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgEAAAACQAAAAACAEBAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Excursion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rest">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEgAAABAAAAAACQAAAAAiCABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Rest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voucher">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAACACQgAAQADAAQIAAAAAAAEAAAIQA=</HashCode>
      <FileName>Voucher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrator">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAQAAAAAgAAAA=</HashCode>
      <FileName>Administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAhAAAABAAAMAAAAAAAEAAAAAAAAAgAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search&lt;Type&gt;">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Search.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>