
1001
Иван
Дмитриев
260
4
2
12
2020
Россия
Германия, Бельгия, Франция
1002
Дмитрий
Степанов
1800
30
2
12
2020
Литва
Германия, Бельгия, Франция
1003
Дмитрий
Степанов
1050
15
2
12
2022
Украина
Израиль, Иордания, Египет
1004
Игорь
Смирнов
1125
15
2
12
2020
Россия
Испания, Португалия, Франция
1005
Игорь
Смирнов
1120
16
6
3
2021
Литва
Испания, Португалия, Франция
1006
Игорь
Смирнов
800
16
23
9
2020
Беларусь
Литва, Латвия, Польша
1007
Игорь
Смирнов
975
15
2
6
2020
Россия
Германия, Бельгия, Франция