
101
Иван
Дмитриев
1100
10
19
12
2018
Беларусь
Германия
Albion
102
Иван
Дмитриев
1040
13
12
2
2020
Литва
Великобритания
Stripes
103
Дмитрий
Степанов
1750
14
30
7
2020
Россия
ОАЭ
Starz
104
Дмитрий
Степанов
1350
15
25
12
2019
Беларусь
Швеция
Palace
105
Дмитрий
Степанов
1045
19
12
3
2021
Россия
Грузия
Astoria
106
Игорь
Смирнов
770
14
12
2
2019
Россия
Грузия
Ibis
107
Алексей
Ржеусский
1820
17
12
2
2020
Беларусь
ОАЭ
Tabi
108
Игорь
Смирнов
1040
13
27
2
2020
Украина
Великобритания
OldSide
109
Иван
Дмитриев
1560
13
12
2
2019
Беларусь
Китай
China